{
  "name": "simoncraft",
  "version": "1.0.0",
  "description": "minimap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.4"
  },
  "devDependencies": {
    "karma-commonjs": "0.0.13"
  }
}
